# SoftwareGroupwork

./: README.md
12-13周报告汇总/: README.md  分析原则应用.docx  分析项目设计模式.docx  编程规范.docx  设计原则评估.docx  设计模式举例.docx
Project/: README.md
Project/code/train/: package-lock.json  package.json  vue.config.js
Project/code/train/src/: App.vue  main.js
Project/code/train/src/components/: Aside.vue  BuyTickets.vue  Footer.vue  Header.vue  Main.vue  MyPerson.vue  SIdentify.vue  SecondTickets.vue  ShortDis.vue  Tickets.vue  buyHistory.vue  changeTickets.vue  childChange.vue  emptyData.vue  loginTime.vue  test.vue
Project/code/train/src/components/admin/: BlackUser.vue  TicketCenter.vue  adminAside.vue  adminHome.vue  allUsers.vue  seats.vue
Project/code/train/src/components/admin/charts/: admin_ticket.vue
Project/code/train/src/components/charts/: info_ticket.vue  ticketCharts.vue
Project/code/train/src/router/: index.js
Project/code/train/src/views/: forget.vue  home.vue  login.vue  sign.vue
Project/code/trainServe/: pom.xml
Project/code/trainServe/src/main/java/com/example/trainserve/: TrainServeApplication.java
Project/code/trainServe/src/main/java/com/example/trainserve/common/: AlipayConfig.java
Project/code/trainServe/src/main/java/com/example/trainserve/controller/: AlipayController.java  Info.java  ticketController.java  userController.java
Project/code/trainServe/src/main/java/com/example/trainserve/entiy/: Alipay.java  QaRandom.java  Station.java  Ticket.java  User.java  disSort.java  remainTicket.java
Project/code/trainServe/src/main/java/com/example/trainserve/mapper/: ticketMapper.java  userMapper.java
Project/code/trainServe/src/main/java/com/example/trainserve/service/impl/: ticketImpl.java  userImpl.java
Project/code/trainServe/src/main/resources/: application.properties
Project/code/trainServe/src/test/java/com/example/trainserve/: TrainServeApplicationTests.java
Tasks/: Tasks.docx
Week14测试相关/: 差分测试.docx  白盒测试.docx  符号测试.docx  软件测试.docx  黑盒测试.docx
可行性分析报告/: CASE工具分析.docx
相关文档/: 可行性分析报告-火车售票系统.docx
视图及软件架构文档(SAD)/: readme.md  体系结构风格设计打分.docx  常用逻辑介绍.docx  故障树-割集树.docx  经典软件体系结构案例.docx  软件体系结构资料.docx
软件需求规格说明(SRS)/: Gantt.mpp  OCL逻辑.docx  SRS对比分析.docx  Tasks.md  ~$需求规格说明(SRS).docx  工作量估计.docx  软件需求规格说明(SRS).docx  风险管理.docx
软件需求规格说明(SRS)/状态,流程图等建模/: Petri网.docx
软件需求规格说明(SRS)/项目活动图/: 工作活动分解.txt  项目活动图_分析过程.xlsx
进度/: README.md  Tasks.docx
