Step1项目规划：
1.1工作计划制定：2天
1.2工作计划确认：1天
1.3工作计划分发：1天

Step2需求分析：
2.1社会调研：7天
2.2需求总结：2天
2.3需求开发：4天
2.4需求管理：3天
2.5系统测试计划制定:5天

Step3总体设计：
3.1策略确定：3天
3.2开发标准确定：4天
3.3架构设计：3天
3.4集成测试计划指定：4天

Step4详细设计：
4.1UI/UX设计：5天
4.2接口设计：6天
4.3模块设计：5天
4.4数据库设计：7天
4.5单元测试计划制定：4天

Step5开发：
5.1前端开发：30天
5.2后端开发：30天
5.3服务器部署：7天

Step6测试：
6.1单元测试：5天
6.2集成测试：3天
6.3系统测试：2天
6.4安全性测试：2天
6.5测试总结：3天
6.6缺陷跟踪：3天
6.7缺陷改进：7天
6.8项目文档编写：20天

Step7交付：
7.1验收测试：5天
7.2产品提交：1天



关键事件：START->v1->v2->v3->v4->v5->v8->v10->v11->v12->v15->v19->v20->v22->v23->v24->v25->v26->v28->v30->FINISH

关键活动: a0 a1 a2 a3 a4 a7 a11 a12 a14 a17 a21 a27 a28 a31 a32 a33 a34 a35 a38 a40

关键路径 ：  工作计划制定  工作计划确认  工作计划分发  社会调研  需求开发  系统测试计划制定  策略确定  架构设计  集成测试计划制定  接口设计  前端开发  单元测试  集成测试  系统测试  安全性测试  测试总结  项目文档编写  验收测试  产品提交
